<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gl-parent-project</artifactId>
		<groupId>gl</groupId>
		<version>1.38</version>
	</parent>
	<groupId>BoardString</groupId>
	<artifactId>BoardString</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<name>BoardString</name>
	<packaging>jar</packaging>
	<build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<siteDirectory>conf</siteDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<ciManagement>
		<system>Hudson</system>
		<url>http://virgo.gl.pcsol.be:8085/job/BoardString</url>
	</ciManagement>
	<scm>
		<connection>scm:cvs:pserver:anonymous@virgo.gl.pcsol.be:/home/cvs:BoardString</connection>
		<developerConnection>scm:cvs:pserver:cvs:fgh45rrt@virgo.gl.pcsol.be:/home/cvs:BoardString</developerConnection>
		<url>http://virgo.gl.pcsol.be/cgi-bin/cvsweb/BoardString</url>
  </scm>
</project>